<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="course.labs.permissionslab"
        android:versionCode="1"
        android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="18" />

    <!--  TODO - add uses-permission elements -->

    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="course.labs.permissions.DANGEROUS_ACTIVITY_PERM" />

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name=".ActivityLoaderActivity"
                android:label="@string/title_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".BookmarksActivity"
                android:label="@string/title_permissions"/>
        <activity
                android:name=".GoToDangerousActivity"
                android:label="@string/title_activity_customization"/>
    </application>

</manifest>